<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".pages.link.LinkActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:navigationIcon="@drawable/back"
        />

    <TextView
        android:id="@+id/relation"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Title" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>