<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/log_in"
        android:icon="@drawable/log_in"
        app:showAsAction="always"
        android:title="@string/not_logged_in" />
    <item
        android:id="@+id/log_out"
        android:icon="@drawable/log_out"
        app:showAsAction="always"
        android:visible="false"
        android:title="@string/not_logged_in" />
</menu>