<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/log_in"
        android:title="@string/login" />
    <item
        android:id="@+id/log_out"
        android:visible="false"
        android:title="@string/logout" />
    <item
        android:id="@+id/change_user_profile"
        android:visible="false"
        android:title="@string/change_user_profile" />
    <item
        android:id="@+id/change_user_background"
        android:visible="false"
        android:title="@string/change_user_background" />
</menu>