<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_all"
        android:icon="@drawable/menu_home"
        android:title="做题" />

    <item
        android:id="@+id/nav_submit"
        android:icon="@drawable/menu_helper"
        android:title="交卷" />

</menu>